local gui_button = require("riritools.lua.gui_button")
local defold_msgs = require("riritools.lua.defold_msgs")
local rt_urls = require("riritools.lua.riritools_urls")
local rt_msgs = require("riritools.lua.riritools_msgs")
local color = require("riritools.lua.colors")

function init(self)

	msg.post(".", defold_msgs.ACQUIRE_INPUT_FOCUS)

	self.continue_button = gui_button:new("continue_button")
	self.continue_button.normal_color = color.WHITE
	self.continue_button.pressed_color = color.GRAY
	self.continue_button.inactive_color = color.GRAY
	self.continue_button.disabled_color = color.GRAY
	self.continue_button:setup({translate = false})
	self.continue_button.pressed_function_args = self
	self.continue_button.pressed_function = function(self)
		msg.post(rt_urls.SCREEN_MANAGER, rt_msgs.DISABLE_SCREEN, {screen="screen_pause"})
		msg.post(rt_urls.SCREEN_MANAGER, rt_msgs.ENABLE_SCREEN, {screen="screen_level"})
		msg.post(rt_urls.LEVEL_MANAGER, rt_msgs.RESUME_ALL_LEVELS)
	end

	self.title_button = gui_button:new("titulo_button")
	self.title_button.normal_color = color.WHITE
	self.title_button.pressed_color = color.GRAY
	self.title_button.inactive_color = color.GRAY
	self.title_button.disabled_color = color.GRAY
	self.title_button:setup({translate = false})
	self.title_button.pressed_function_args = self
	self.title_button.pressed_function = function(self)
		msg.post(rt_urls.SCREEN_MANAGER, rt_msgs.POP_ALL_SCREENS)
		msg.post(rt_urls.SCREEN_MANAGER, rt_msgs.PUSH_SCREEN, {screen="screen_title"})
	end

	self.options_button = gui_button:new("options_button")
	self.options_button.normal_color = color.WHITE
	self.options_button.pressed_color = color.GRAY
	self.options_button.inactive_color = color.GRAY
	self.options_button.disabled_color = color.GRAY
	self.options_button:setup({translate = false})
	self.options_button.pressed_function_args = self
	self.options_button.pressed_function = function(self)

	end

	self.exit_button = gui_button:new("exit_button")
	self.exit_button.normal_color = color.WHITE
	self.exit_button.pressed_color = color.GRAY
	self.exit_button.inactive_color = color.GRAY
	self.exit_button.disabled_color = color.GRAY
	self.exit_button:setup({translate = false})
	self.exit_button.pressed_function_args = self
	self.exit_button.pressed_function = function(obj)
		msg.post(rt_urls.SCREEN_MANAGER, rt_msgs.EXIT_GAME)
	end

end

function final(self)
end

function update(self, dt)
end

function on_message(self, message_id, message, sender)
end

function on_input(self, action_id, action)
	self.continue_button:on_input(action_id, action)
	self.title_button:on_input(action_id, action)
	self.options_button:on_input(action_id, action)
	self.exit_button:on_input(action_id, action)
end