animations {
  id: "walking"
  images {
    image: "/main/assets/textures/player/HelgeWalking1.png"
  }
  images {
    image: "/main/assets/textures/player/HelgeWalking2.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 3
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "standing"
  images {
    image: "/main/assets/textures/player/HelgeStanding.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 1
  flip_horizontal: 0
  flip_vertical: 0
}
margin: 0
extrude_borders: 0
inner_padding: 0
