local bootstrap = require("riritools.lua.bootstrap")
local warnings = require("riritools.lua.warnings")

local gui_component = require("riritools.lua.gui_component")
local save_file_manager = require("riritools.lua.save_file_manager")

require("main.screens.connectors.player_data_connector")

function init(self)

	--require("main.config")

	--NEEDEDED LINE
	
	--require("main.requires")

	--CUSTOM LINE
	--[[	
	--]]
	save_file_manager.schema = {
		"map",
		"position"
	}

	save_file_manager.default = {
		map="asd",
		position = {x=0, y=0}
	}
	
	--[[
	--CUSTOM LINE
	rt.config_file_manager.schema = {
		"se_volume",
		"bgm_volume",
		"me_volume",
		"bgs_volum"
	}
	]]

	--gui_component.static.global_dictionary:load("/main/dictionaries/english_menu.json")

	
	bootstrap.init(self, "screen_logo")
end

function on_message(self, message_id, message, sender)
	bootstrap.on_message(self, message_id, message, sender)
end