image: "/main/assets/textures/tilesources/SnowHeyho.png"
tile_width: 64
tile_height: 64
tile_margin: 0
tile_spacing: 0
collision: "/main/assets/textures/tilesources/SnowHeyho.png"
material_tag: "tile"
convex_hulls {
  index: 0
  count: 16
  collision_group: "world"
}
convex_hulls {
  index: 16
  count: 15
  collision_group: "world"
}
convex_hulls {
  index: 31
  count: 15
  collision_group: "world"
}
convex_hulls {
  index: 46
  count: 14
  collision_group: "world"
}
convex_hulls {
  index: 60
  count: 9
  collision_group: ""
}
convex_hulls {
  index: 69
  count: 9
  collision_group: ""
}
convex_hulls {
  index: 78
  count: 6
  collision_group: ""
}
convex_hulls {
  index: 84
  count: 8
  collision_group: ""
}
convex_hulls {
  index: 92
  count: 10
  collision_group: "world"
}
convex_hulls {
  index: 102
  count: 7
  collision_group: "world"
}
convex_hulls {
  index: 109
  count: 7
  collision_group: ""
}
convex_hulls {
  index: 116
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 120
  count: 6
  collision_group: ""
}
convex_hulls {
  index: 126
  count: 7
  collision_group: ""
}
convex_hulls {
  index: 133
  count: 5
  collision_group: ""
}
convex_hulls {
  index: 138
  count: 8
  collision_group: ""
}
convex_hulls {
  index: 146
  count: 7
  collision_group: ""
}
convex_hulls {
  index: 153
  count: 8
  collision_group: ""
}
convex_hulls {
  index: 161
  count: 5
  collision_group: ""
}
convex_hulls {
  index: 166
  count: 6
  collision_group: ""
}
collision_groups: "world"
animations {
  id: "anim"
  start_tile: 1
  end_tile: 1
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
extrude_borders: 5
inner_padding: 0
